%begin-include
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Auteur : Stéphane CARPENTIER
% Fichier : chap01.tex
% 	Modif : lun. 17 janv. 2022 08:33
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Chapitre{Docker}
\citation{\propre{Hubert-Félix}{Thiéfaine}}{c'est pas parce qu'on a mis l'pied dedans
qu'on doit y mettre les mains}{x}

\input{chap01/presentation.tex}
\input{chap01/survol.tex}
\input{chap01/debut.tex}
\input{chap01/image.tex}
\input{chap01/utilisation.tex}
\input{chap01/mienne.tex}
\input{chap01/definitions.tex}
