%begin-include
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Auteur : Stéphane CARPENTIER
% Fichier : couches.tex
% 	Modif : ven. 22 janv. 2021 22:08
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% style pour les couches
\tikzstyle{ubuntu}=[fill=gray!10,draw=macouleur,text width=14.5cm,rounded corners]
\tikzstyle{monclient_3}=[fill=green!10,draw=macouleur,text width=11.2cm,rounded corners]
\tikzstyle{monclient_2}=[fill=green!10,draw=macouleur,text width=6.4cm,rounded corners]
\tikzstyle{monclient2}=[fill=blue!10,draw=macouleur,text width=4.5cm,rounded corners]
\tikzstyle{monclient3}=[fill=yellow!10,draw=macouleur,text width=4.5cm,rounded corners]
\tikzstyle{monclient4}=[fill=red!10,draw=macouleur,text width=3cm,rounded corners]
\tikzstyle{contmonclient4}=[fill=red!30,draw=macouleur,rounded corners]
\tikzstyle{contmonclient1}=[fill=green!30,draw=macouleur,rounded corners]
\tikzstyle{glob}=[fill=macouleur!30!yellow,draw=macouleur,rounded corners]
\tikzstyle{nouv}=[fill=red!30,rounded corners, opacity=0.7]

	\begin{tcolorbox}[title={Les couches des images et containers},colback=macouleur!50,fontupper=\scriptsize]
		\begin{tikzpicture}[node distance=.1em]
			\node [ubuntu]	(ubuntu1)										{\#(nop) ADD file:4f15c4475fbafb3fe…} ;
			\node [ubuntu]	(ubuntu2)	[above=of ubuntu1]					{set -xe   \&\& echo '\#!/bin/sh' > /…} ;
			\node [ubuntu]	(ubuntu3)	[above=of ubuntu2]					{[ -z "\$(apt-get indextargets)" ]} ;
			\node [ubuntu]	(ubuntu4)	[above=of ubuntu3]					{mkdir -p /run/systemd \&\& echo 'do…} ;
			\node [ubuntu]	(ubuntu5)	[above=of ubuntu4]					{\#(nop)  CMD ["/bin/bash"]} ;
			\node [monclient_3]	(monclient_3)	[above right=of ubuntu5.north west]{apt-get update} ;
			\node [monclient_2]	(monclient_21)	[above right=of monclient_3.north west]{apt-get install inetutils-ping -y} ;
			\node [monclient_2]	(monclient_22)	[above=of monclient_21]{apt-get install curl -y} ;
			\node [monclient2]	(monclient21)	[above left=of monclient_22.north east]{apt-get --purge remove -y .\textbackslash{}*-doc\$} ;
			\node [monclient2]	(monclient22)	[above=of monclient21]{apt-get clean -y} ;
			\node [monclient2]	(monclient23)	[above=of monclient22]{rm -rf /var/lib/apt/lists/} ;
			\node [monclient3]	(monclient31)	[above left=of monclient_3.north east]{apt-get install curl -y} ;
			\node [monclient3]	(monclient32)	[above=of monclient31]{apt-get install inetutils-ping -y} ;
			\node [monclient3]	(monclient33)	[above=of monclient32]{apt-get --purge remove -y .\textbackslash{}*-doc\$} ;
			\node [monclient3]	(monclient34)	[above=of monclient33]{apt-get clean -y} ;
			\node [monclient3]	(monclient35)	[above=of monclient34]{rm -rf /var/lib/apt/lists/} ;
			\node [monclient4]	(monclient4)	[above left=of ubuntu5.north east]{apt-get update \&\& apt-get install inetutils-ping -y \&\& apt-get install curl -y \&\& apt-get --purge remove -y .\textbackslash{}*-doc\$ \&\& apt-get clean -y \&\& rm -rf /var/lib/apt/lists/} ;
			\node [contmonclient4]	(contmonclient4)	[above=1cm of monclient4.north west]{docker run monclient4 ping exemple.com} ;
			\draw [-Stealth] (monclient4) -- (contmonclient4);
			\node [contmonclient1]	(contmonclient1)	[above right=2cm and 2cm of monclient_22.north west]{docker run monclient curl exemple.com} ;
			\draw [-Stealth] (monclient_22.west) .. controls +(up:1cm) and +(left:3cm) ..  (contmonclient1);
		\end{tikzpicture}
	\end{tcolorbox}
%end-include

