%begin-include
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Auteur : Stéphane CARPENTIER
% Fichier : perso.tex
% 	Modif : dim. 17 janv. 2021 21:06
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% style pour les composants
\tikzstyle{comp}=[fill=green!10,draw=macouleur,text width=5em,text centered,rounded corners]
\tikzstyle{syst}=[fill=blue!15,draw=macouleur,text width=12em,rounded corners]
%\tikzstyle{syst}=[fill=red!15,draw=macouleur,text width=12em,text centered,rounded corners]
\tikzstyle{secu}=[fill=yellow!15,draw=macouleur,text width=5.1em,rounded corners]
\tikzstyle{glob}=[fill=macouleur!30!yellow,draw=macouleur,rounded corners]
\tikzstyle{nouv}=[fill=red!30,rounded corners, opacity=0.7]

\begin{tcboxedraster}[raster columns=3,raster rows=1,raster equal height,colback=macouleur!50]
		{title={Présentation personnelle},
		colback=macouleur!10,
		fontupper=\scriptsize}
	\begin{tcolorbox}[title={Ordinateur}]
		\begin{tikzpicture}[node distance=.5em]
			\node [syst]	(mato)								{Matériel} ;
			\node [syst]	(oso)	[above=of mato.north]		{OS} ;
			\node [comp]	(appo1)	[above left=of oso.north east]	{Appli} ;
			\node [comp]	(appo2)	[above right=of oso.north west]	{Appli} ;
				\begin{scope}[on background layer]
					\node[glob] (ordi)[fit=(mato) (oso) (appo1) (appo2)]  {};
				\end{scope}
				\begin{scope}[on background layer]
					\node[secu] (conto1)[fit=(appo1)]  {};
				\end{scope}
				\begin{scope}[on background layer]
					\node[secu] (conto2)[fit=(appo2)]  {};
				\end{scope}
		\end{tikzpicture}
	\end{tcolorbox}
	\begin{tcolorbox}[title={VM}]
		\begin{tikzpicture}[node distance=.5em]
			\node [syst]	(matv)									{Matériel} ;
			\node [syst]	(osv)	[above=of matv]					{OS} ;
			\node [syst]	(hypv)	[above=of osv]					{Hyperviseur} ;
			\node [comp]	(osv1)	[above left=of hypv.north east]	{OS} ;
			\node [comp]	(appv1)	[above=of osv1]					{Appli} ;
			\node [comp]	(osv2)	[above right=of hypv.north west]{OS} ;
			\node [comp]	(appv2)	[above=of osv2]					{Appli} ;
				\begin{scope}[on background layer]
					\node[glob] (VM)[fit=(matv) (osv) (hypv) (osv1) (appv1) (osv2) (appv2)]  {};
				\end{scope}
				\begin{scope}[on background layer]
					\node[secu] (contv1)[fit=(appv1) (osv1)]  {};
				\end{scope}
				\begin{scope}[on background layer]
					\node[secu] (contv2)[fit=(appv2) (osv2)]  {};
				\end{scope}
				\node[nouv] (hype)[fit=(matv.north) (osv) (hypv) (osv1.south) (osv2.south)]  {Matériel};
		\end{tikzpicture}
	\end{tcolorbox}
	\begin{tcolorbox}[title={Docker}]
		\begin{tikzpicture}[node distance=.5em]
			\node [syst]	(matd)									{Matériel} ;
			\node [syst]	(osd)	[above=of matd]					{OS} ;
			\node [syst]	(docd)	[above=of osd]					{Docker} ;
			\node [comp]	(libd1)	[above left=of docd.north east]	{Librairies} ;
			\node [comp]	(appd1)	[above=of libd1]					{Appli} ;
			\node [comp]	(libd2)	[above right=of docd.north west]{Librairies} ;
			\node [comp]	(appd2)	[above=of libd2]					{Appli} ;
				\begin{scope}[on background layer]
					\node[glob] (VM)[fit=(matd) (osd) (docd) (libd1) (appd1) (libd2) (appd2)]  {};
				\end{scope}
				\begin{scope}[on background layer]
					\node[secu] (contd1)[fit=(appd1) (libd1)]  {};
				\end{scope}
				\begin{scope}[on background layer]
					\node[secu] (contd2)[fit=(appd2) (libd2)]  {};
				\end{scope}
			\node[nouv] (dock)[fit=(osd.north) (docd) (libd1.south) (libd2.south)]  {noyau};
		\end{tikzpicture}
	\end{tcolorbox}
\end{tcboxedraster}

%end-include

